{
  "name": "hockney-converter",
  "version": "1.0.0",
  "type": "module",
  "description": "Convert images to David Hockney joiner/panography style",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "vite --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
